<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>2D CSS Transformations</title>
        <style>
            body {
                font-family: sans-serif;
            }

            .box {
                width: 180px;
                height: 140px;
                background-color: #33B6E2;
                margin-bottom: 100px;
                margin-left: auto;
                margin-right: auto;
                padding: 16px;
            }

            #div-1 {
                transform: none;
            }

            #div-2 {
                transform: translate(50px, 50px);
            }

            #div-3 {
                transform: rotate(20deg);
            }

            #div-4 {
                transform: rotate(-20deg);
            }

            #div-5 {
                transform: rotate(-20deg);
                transform-origin: 0px 0px;

            }

            #div-6 {
                transform: scale(0.5, 2);
            }

            #div-7 {
                transform: skew(20deg, 10deg);
            }

            #div-8 {
                transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg);
            }

            #div-9 {
                transform: translate3d(0, 0 , 100px);
            }
        </style>
    </head>

    <body>
        <div id="div-1" class="box">transform: none;</div>
        <div id="div-2" class="box">transform: translate(50px, 50px);</div>
        <div id="div-3" class="box">transform: rotate(20deg);</div>
        <div id="div-4" class="box">transform: rotate(-20deg);</div>
        <div id="div-5" class="box">transform: rotate(-20deg);<br>
            transform-origin: 0px 0px;</div>
        <div id="div-6" class="box">transform: scale(0.5, 2);</div>
        <div id="div-7" class="box">transform: skew(20deg, 10deg);</div>
        <div id="div-8" class="box">transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg);</div>
        <div id="div-9" class="box">transform: translate3d(0, 0 , 100px);</div>
    </body>

</html>